# lightning

./: lightning.sql  pom.xml
common/: pom.xml
common/src/main/java/com/uni/util/: Base64ConvertUtil.java  CaptchaUtils.java  CopyUtils.java  DateUtils.java  HexConvertUtil.java  ImageUtils.java  JsonConvertUtil.java  MD5.java  Page.java  RSAUtils.java  RandomUtils.java  Request.java  Response.java  SnowFlake.java  StringUtil.java  UUIDUtils.java
healthy/: pom.xml
healthy-web/: index.html  login.html
healthy-web/css/: xadmin.css
healthy-web/css/common/: common.css  common.css.map  common.less  ui-cover.css  ui-cover.css.map  ui-cover.less
healthy-web/css/fonts/: iconfont.css  iconfont.eot
healthy-web/html/: index.html
healthy-web/js/: common.js  config.js  formValidation.js  index.js  login.js  public-source.js  vue.js  xadmin.js
healthy-web/js/body/: body_change_log.js  body_manage.js
healthy-web/js/food/: food_day_log.js  food_manage.js
healthy-web/js/sport/: sport_day_log.js
healthy-web/js/sys/: sys_config.js  sys_menu.js  sys_module.js  sys_role.js  sys_role_detail.js  sys_user.js
healthy-web/kindeditor/: kindeditor-all-min.js
healthy-web/kindeditor/plugins/baidumap/: baidumap.js
healthy-web/kindeditor/plugins/map/: map.js
healthy-web/lib/vue/: vue-select.js  vue.min.js
healthy-web/lib/vue/css/: vue-select.css
healthy-web/lib/zTree/js/: jquery.ztree.all.min.js
healthy-web/views/body/: body_change_log.html  body_manage.html
healthy-web/views/food/: food_day_log.html  food_manage.html
healthy-web/views/sport/: sport_day_log.html
healthy-web/views/sys/: sys_menu.html  sys_module.html  sys_role.html  sys_role_detail.html  sys_user.html
healthy/healthy-api/: pom.xml
healthy/healthy-api/src/main/java/com/healthy/: HealthyApiApplication.java
healthy/healthy-api/src/main/java/com/healthy/config/: CacheConfig.java  JacksonConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
healthy/healthy-api/src/main/java/com/healthy/constants/: Constant.java  RedisCacheConstants.java  SystemConstant.java
healthy/healthy-api/src/main/java/com/healthy/controller/: BaseController.java  CommonController.java  LoginController.java  TestController.java  UserController.java
healthy/healthy-api/src/main/java/com/healthy/controller/body/: BodyChangeLogController.java  BodyManageController.java
healthy/healthy-api/src/main/java/com/healthy/controller/food/: FoodDayLogController.java  FoodManageController.java
healthy/healthy-api/src/main/java/com/healthy/controller/sport/: SportDayLogController.java
healthy/healthy-api/src/main/java/com/healthy/controller/sys/: SysMenuController.java  SysRoleController.java  SysUserController.java
healthy/healthy-api/src/main/java/com/healthy/exception/: CustomException.java  CustomUnauthorizedException.java
healthy/healthy-api/src/main/java/com/healthy/shiro/: NoPermissionException.java
healthy/healthy-api/src/main/java/com/healthy/shiro/cache/: CustomCache.java  CustomCacheManager.java
healthy/healthy-api/src/main/java/com/healthy/shiro/jwt/: JwtFilter.java  JwtToken.java
healthy/healthy-api/src/main/java/com/healthy/util/: AesCipherUtil.java  JwtUtil.java  PropertiesUtil.java  RedisUtil.java  SerializableUtil.java  UserUtil.java
healthy/healthy-api/src/main/resources/: application.yml  config.properties  logback-spring.xml
healthy/healthy-service/: pom.xml
healthy/healthy-service-api/: pom.xml
healthy/healthy-service-api/src/main/java/com/healthy/body/dto/: BodyChangeLogDto.java  BodyManageDto.java
healthy/healthy-service-api/src/main/java/com/healthy/body/service/: BodyChangeLogService.java  BodyManageService.java
healthy/healthy-service-api/src/main/java/com/healthy/food/dto/: FoodDayLogDto.java  FoodManageDto.java
healthy/healthy-service-api/src/main/java/com/healthy/food/service/: FoodDayLogService.java  FoodManageService.java
healthy/healthy-service-api/src/main/java/com/healthy/sport/dto/: SportDayLogDto.java
healthy/healthy-service-api/src/main/java/com/healthy/sport/service/: SportDayLogService.java
healthy/healthy-service/src/main/java/com/healthy/body/dao/: BodyChangeLogDao.java  BodyManageDao.java
healthy/healthy-service/src/main/java/com/healthy/body/entity/: BodyChangeLogEntity.java  BodyManageEntity.java
healthy/healthy-service/src/main/java/com/healthy/body/service/impl/: BodyChangeLogServiceImpl.java  BodyManageServiceImpl.java
healthy/healthy-service/src/main/java/com/healthy/food/dao/: FoodDayLogDao.java  FoodManageDao.java
healthy/healthy-service/src/main/java/com/healthy/food/entity/: FoodDayLogEntity.java  FoodManageEntity.java
healthy/healthy-service/src/main/java/com/healthy/food/service/impl/: FoodDayLogServiceImpl.java  FoodManageServiceImpl.java
healthy/healthy-service/src/main/java/com/healthy/sport/dao/: SportDayLogDao.java
healthy/healthy-service/src/main/java/com/healthy/sport/entity/: SportDayLogEntity.java
healthy/healthy-service/src/main/java/com/healthy/sport/service/impl/: SportDayLogServiceImpl.java
healthy/healthy-service/src/main/resources/mapping/body/: BodyChangeLogMapper.xml  BodyManageMapper.xml
healthy/healthy-service/src/main/resources/mapping/food/: FoodDayLogMapper.xml  FoodManageMapper.xml
healthy/healthy-service/src/main/resources/mapping/sport/: SportDayLogMapper.xml
sr/: 1.健身的想法之初.md  2.第一天的开发计划.md  3.周二临睡前.md  4.周三9点半就开始写了.md  5.周四不到九点半就开始写了.md
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/uni/user/: UserApiApplication.java
user/user-api/src/main/resources/: application.yml  logback-spring.xml
user/user-api/src/main/resources/mapping/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
user/user-service/: pom.xml
user/user-service-api/: pom.xml
user/user-service-api/src/main/java/com/uni/user/dto/: SysMenuDto.java  SysRoleDto.java  SysUserDto.java
user/user-service-api/src/main/java/com/uni/user/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
(+13 files in other folders)
