html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  word-break: break-all;
  word-wrap: break-word;
}
li,ul{
  list-style: none;
}
div,ul,li,input,header,textarea{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  word-break: break-all;
  word-wrap: break-word;
}
img{
  border: 0;
  display: inline-block;
}
a{
  text-decoration: none;
}
html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body{
  font-family: "微软雅黑";
  color: rgb(21,21,21);
}
input,select,textarea{
  font-family: "微软雅黑";
}
input{
  outline: none;
  border: 0;
}
/* 去除搜索框默认小× */
input[type="search"]{
  -webkit-appearance:none;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  display: none;
}
[v-cloak] {
  opacity: 0;
}

input::-moz-placeholder{
  font-size: 12px;
}
input::-webkit-input-placeholder{
  font-size: 12px;
}
input::-ms-input-placeholder{
  font-size: 12px;
}

@detail-title-color: #fafafa;
@detail-line-color: #e6e6e6;
/**
弹窗详情样式vue组件
 */
.vue-detail-box{
  width: 100%;
  overflow: hidden;
  margin-bottom: 16px;
  &>div{
    width: 50%;
    border: 1px solid @detail-line-color;
    &:nth-of-type(2n){
      border-left: 0;
    }
    &:nth-of-type(n+3){
      border-top: 0;
    }
    overflow: hidden;
    float: left;
    &>div{
      min-height: 49px;
      line-height: 48px;
      float: left;
      &:first-of-type{
        width: 40%;
        background-color: @detail-title-color;
        text-indent: 8px;
        border-right: 1px solid @detail-line-color;
      }
      &:last-of-type{
        width: 60%;
        text-indent: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        background-color: white;
      }
    }
  }

}
.vuedetailboxone{
  &>div{
    width: 100%;
    &:nth-of-type(n+2){
      border-top: 0;
    }
    &:nth-of-type(2n){
      border-left: 1px solid @detail-line-color;
    }
  }
}
.vuedetailboxthree{
  &>div{
    width: 33%;
    border: 1px solid @detail-line-color;
    border-left: 0;
    &:nth-of-type(n+3){
      border-top: 1px solid @detail-line-color;
    }
    &:nth-of-type(3n+1){
      border-left: 1px solid @detail-line-color;
    }
    &:nth-of-type(n+4){
      border-top: 0;
    }
  }
}
.vue-detail-title{
  padding-bottom: 10px;
  height: 36px;
  line-height: 36px;
  padding-left: 8px;
  border: 1px solid @detail-line-color;
  border-bottom: none;
  background-color: white;
}
.bg-for-detail{
  background-color: #f3f3f3;
  margin-top: -16px;
  margin-left: -16px;
  margin-right: -16px;
  padding: 16px 16px 40px;
  min-height: 100%;
}
.upload-box{
  .upload-pic-box{
    font-size: 0;
    padding-top: 10px;

    &>div{
      position: relative;
      float: left;
      span{
        position: absolute;
        top: -8px;
        right: 0;
        display: block;
        width: 16px;
        height: 16px;
        background: url("../../images/icon_del.png") no-repeat center center;
        background-size: 100% 100%;
        cursor: pointer;
      }
      img{
        max-width: 80px;
        //min-height: 50px;
        margin-bottom: 15px;
        margin-right: 16px;
        transition: 0.4s all;
        position: relative;
        z-index: 2;
        -webkit-transform-origin: left 60%;
        -ms-transform-origin: left 60%;
        -moz-transform-origin: left 60%;
        transform-origin: left 60%;
      }
      img:hover{
        -webkit-transform: scale(4);
        -ms-transform: scale(4);
        -moz-transform: scale(4);
        transform: scale(4);
        z-index: 3;
      }
    }

  }
}

